[options]
http_port = 8015
addons_path = .\odoo\addons, .\custom_addons
; addons_path = D:\shubham\learnings\odoo_course\odoo\addons, D:\shubham\learnings\odoo_course\custom_addons
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_maxconn = 64
db_user = odoocuser
db_password = odoocpass
db_name = odoo15
